# instalite

./: README.md  SetUp.md  package-lock.json  tunneler.pem  tunneler2.pem  tunneler3.pem
backend/: app.js  config.json  index.js  kafka.js  package-lock.json  package.json  rag.js  register_routes.js  routes.js  routes2.js  server.js
backend/access/: create_tables.js  db_access.js  s3_access.js
backend/basic-face-match-main/: app.js
backend/basic-face-match-main/chroma_data/: chroma.sqlite3
backend/chat/: chatServer.js
backend/chroma_data/: chroma.sqlite3
backend/controllers/: authenticationController.js  chatController.js  commentsController.js  postsController.js  tagsController.js  userController.js
backend/java/: pom.xml
backend/java/edu/upenn/cis/nets2120/config/: Config.java
backend/java/edu/upenn/cis/nets2120/hw3/: ComputeRanks.java
backend/java/edu/upenn/cis/nets2120/hw3/livy/: ComputeRanksLivy.java  SocialRankJob.java
backend/java/edu/upenn/cis/nets2120/hw3/local/: ComputeRanksLocal.java
backend/java/src/: SparkJob.java
backend/jobs/: pom.xml
backend/routes/: commentsRoutes.js  postsRoutes.js  tagsRoutes.js  userRoutes.js
data/: names.csv
frontend/: package-lock.json  package.json
frontend/src/: AddNewUser.jsx  App.jsx  ChangeActor.jsx  ChangeEmail.jsx  ChangePassword.jsx  ChangeTag.jsx  Chat.jsx  CreateNewChat.jsx  CreatePosts.jsx  Friends.jsx  HashTagsSelector.jsx  Home.jsx  Landing.jsx  Navbar.jsx  Post.jsx  Profile.jsx  Search.jsx  Signup.jsx  TrendingPosts.jsx  alt_Chat.jsx  main.jsx
frontend/src/utils/: constants.js
(+11 files in other folders)
